{
  "Title": "Mini",
  "Type": "game",
  "Org": "doggy",
  "Ident": "mini",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/mainmenu.scene",
    "Compiler": {
      "RootNamespace": "Mini",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Nullables": true,
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "LaunchMode": "Normal",
    "ControlModes": {},
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "View",
          "KeyboardCode": "C",
          "GamepadCode": "RightJoystickButton",
          "GroupName": "Other"
        },
        {
          "Name": "Voice",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Chat",
          "KeyboardCode": "enter",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Score",
          "KeyboardCode": "tab",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Other"
        }
      ],
      "__guid": "b9b4b58b-296f-4743-8844-df227986a850"
    }
  }
}